# ES-LEI-2Sem-2022-Grupo-13

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  HISTORY.md  README.html  README.md  license-LGPL.txt  pom.xml
jgrapht-core/: pom.xml
jgrapht-core/src/main/java/: module-info.java
jgrapht-core/src/main/java/org/jgrapht/: DirectedGraph.java  DirectedWeightedGraph.java  EdgeFactory.java  Graph.java  GraphHelper.java  GraphIterables.java  GraphMapping.java  GraphMetrics.java  GraphPath.java  GraphTests.java  GraphType.java  Graphs.java  ListenableGraph.java  UndirectedGraph.java  UndirectedWeightedGraph.java  VertexFactory.java  WeightedGraph.java  package-info.java
jgrapht-core/src/main/java/org/jgrapht/alg/: AStarShortestPath.java  AbstractPathElement.java  AbstractPathElementList.java  AbstractStrongConnectivityInspector.java  AllDirectedPaths.java  BellmanFordIterator.java  BellmanFordPathElement.java  BellmanFordShortestPath.java  BergeGraphChecker  BergeGraphChecker.java  BergeGraphInspector.java  BiconnectivityInspector.java  BidirectionalDijkstraShortestPath.java  BlockCutpointGraph.java  BronKerboschCliqueFinder.java  ChromaticNumber.java  CliqueMinimalSeparatorDecomposition.java  ConnectivityInspector.java  CycleDetector.java  DijkstraShortestPath.java  DirectedNeighborIndex.java  EdmondsBlossomShrinking.java  EdmondsKarpMaximumFlow.java  EulerianCircuit.java  FloydWarshallShortestPaths.java  GabowStrongConnectivityInspector.java  GraphMetrics.java  GreedyMultiplicativeSpanner.java  HamiltonianCycle.java  HopcroftKarpBipartiteMatching.java  KShortestPaths.java  KShortestPathsIterator.java  KosarajuStrongConnectivityInspector.java  KruskalMinimumSpanningTree.java  KuhnMunkresMinimalWeightBipartitePerfectMatching.java  MaxBipartiteMatching.java  MaximumWeightBipartiteMatching.java  MinSourceSinkCut.java  NaiveLcaFinder.java  NeighborIndex.java  (+12 more)
jgrapht-core/src/main/java/org/jgrapht/event/: ConnectedComponentTraversalEvent.java  EdgeTraversalEvent.java  GraphChangeEvent.java  GraphEdgeChangeEvent.java  GraphListener.java  GraphVertexChangeEvent.java  TraversalListener.java  TraversalListenerAdapter.java  VertexSetListener.java  VertexTraversalEvent.java
jgrapht-core/src/main/java/org/jgrapht/experimental/: BrownBacktrackColoring.java  GraphReader.java  GraphSquare.java  GraphTests.java  PartiteRandomGraphGenerator.java  RandomGraphHelper.java  UniformRandomGraphGenerator.java
jgrapht-core/src/main/java/org/jgrapht/generate/: BarabasiAlbertForestGenerator.java  BarabasiAlbertGraphGenerator.java  ComplementGraphGenerator.java  CompleteBipartiteGraphGenerator.java  CompleteGraphGenerator.java  DirectedScaleFreeGraphGenerator.java  EmptyGraphGenerator.java  GeneralizedPetersenGraphGenerator.java  GnmRandomBipartiteGraphGenerator.java  GnmRandomGraphGenerator.java  GnpRandomBipartiteGraphGenerator.java  GnpRandomGraphGenerator.java  GraphGenerator.java  GridGraphGenerator.java  HyperCubeGraphGenerator.java  KleinbergSmallWorldGraphGenerator.java  LinearGraphGenerator.java  LinearizedChordDiagramGraphGenerator.java  NamedGraphGenerator.java  PlantedPartitionGraphGenerator.java  PruferTreeGenerator.java  RandomGraphGenerator.java  RandomRegularGraphGenerator.java  RingGraphGenerator.java  ScaleFreeGraphGenerator.java  SimpleWeightedBipartiteGraphMatrixGenerator.java  SimpleWeightedGraphMatrixGenerator.java  StarGraphGenerator.java  TooManyFailuresException.java  WattsStrogatzGraphGenerator.java  WeightedGraphGenerator.java  WeightedGraphGeneratorAdapter.java  WheelGraphGenerator.java  WindmillGraphsGenerator.java  package-info.java
jgrapht-core/src/main/java/org/jgrapht/graph/: AbstractBaseGraph.java  AbstractGraph.java  AsGraphUnion.java  AsSubgraph.java  AsSynchronizedGeaph.java  AsSynchronizedGraph.java  AsUndirectedGraph.java  AsUnmodifiableGraph.java  AsUnweightedDirectedGraph.java  AsUnweightedGraph.java  AsUnweightedUndirectedGraph.java  AsWeightedDirectedGraph.java  AsWeightedGraph.java  AsWeightedUndirectedGraph.java  BaseIntrusiveEdgesSpecifics.java  ClassBasedEdgeFactory.java  ClassBasedVertexFactory.java  DefaultDirectedGraph.java  DefaultDirectedWeightedGraph.java  DefaultEdge.java  DefaultEdgeFunction.java  DefaultGraphIterables.java  DefaultGraphMapping.java  DefaultGraphSpecificsStrategy.java  DefaultGraphType.java  DefaultListenableGraph.java  DefaultUndirectedGraph.java  DefaultUndirectedWeightedGraph.java  DefaultWeightedEdge.java  DirectedAcyclicGraph.java  DirectedGraph.java  DirectedGraphUnion.java  DirectedMaskSubgraph.java  DirectedMultigraph.java  DirectedPseudograph.java  DirectedSubgraph.java  DirectedWeightedGraph.java  DirectedWeightedMultigraph.java  DirectedWeightedPseudograph.java  DirectedWeightedSubgraph.java  (+47 more)
jgrapht-core/src/main/java/org/jgrapht/traverse/: AbstractGraphIterator.java  BreadthFirstIterator.java  ClosestFirstIterator.java  CrossComponentIterator.java  DegeneracyOrderingIterator.java  DepthFirstIterator.java  GraphIterator.java  LexBreadthFirstIterator.java  LexicographicalBfsIterator.java  MaximumCardinalityIterator.java  RandomWalkIterator.java  RandomWalkVertexIterator.java  TopologicalOrderIterator.java  package-info.java
jgrapht-core/src/main/java/org/jgrapht/util/: AVLTree.java  ArrayUnenforcedSet.java  AsSynchronizedIterateOnCopySet.java  CollectionsUtil.java  ConcurrencyUtil.java  DoublyLinkedList.java  ElementsSequenceGenerator.java  FibonacciHeap.java  FibonacciHeapNode.java  GenericFibonacciHeap.java  LiveIterableWrapper.java  MathUtil.java  ModifiableInteger.java  PrefetchIterator.java  RadixSort.java  SupplierUtil.java  TypeUtil.java  UnmodifiableUnionSet.java  UnorderedVertexPair.java  VertexPair.java  WeightCombiner.java  (+3 more)
jgrapht-core/src/test/java/org/jgrapht/: AStarShortestPathTest.java  AllTests.java  EnhancedTestCase.java  FastTestSuite.java  GraphMetricsTest.java  GraphTestsTest.java  GraphTestsUtils.java  GraphsTest.java  Grupo13TestsSuite.java  IntegrationTestSuite.java  OptionalTests.java  PerformanceTestSuite.java  SlowTests.java  TestEdge.java  TestUtil.java
(+1684 files in other folders)
